# GymApp-Android

./: PROGRESS.md  settings.gradle.kts
app/: AGENT.md  Context.txt  build.gradle.kts
app/src/androidTest/java/com/lfonta/gymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfonta/gymapp/: App.kt
app/src/main/java/com/lfonta/gymapp/core/constants/: DataTypes.kt  ExerciseMuscleGroup.kt  UserRole.kt
app/src/main/java/com/lfonta/gymapp/core/utils/: DeviceIdManager.kt
app/src/main/java/com/lfonta/gymapp/data/local/: AppDatabase.kt  Purpose.txt
app/src/main/java/com/lfonta/gymapp/data/local/dao/: ExerciseDao.kt  RecipeDao.kt  RoutineDao.kt
app/src/main/java/com/lfonta/gymapp/data/local/entity/: RoutineEntity.kt
app/src/main/java/com/lfonta/gymapp/data/local/storage/: SessionStorage.kt
app/src/main/java/com/lfonta/gymapp/data/remote/: Purpose.txt
app/src/main/java/com/lfonta/gymapp/data/remote/dto/: AuthDtos.kt  ExcerciseDto.kt  RecipeDto.kt  RoutineDto.kt
app/src/main/java/com/lfonta/gymapp/data/remote/mappers/: AuthMapper.kt  RoutineMapper.kt
app/src/main/java/com/lfonta/gymapp/data/remote/services/: AuthApiService.kt  GymApiService.kt  RecipeApiService.kt  RoutineApiService.kt  UserApiService.kt
app/src/main/java/com/lfonta/gymapp/data/repository/: AuthRepositoryImpl.kt  GymRepositoryImpl.kt  Purpose.txt  RecipeRepositoryImpl.kt  RoutineRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/lfonta/gymapp/di/: BasicHeadersInterceptor.kt  NetworkModule.kt  Purpose.txt  RepositoryModule.kt
app/src/main/java/com/lfonta/gymapp/domain/model/: Auth.kt  Exercise.kt  Recipe.kt  Routine.kt  User.kt  UserSession.kt
app/src/main/java/com/lfonta/gymapp/domain/repository/: AuthRepository.kt  GymRepository.kt  RecipeRepository.kt  RoutineRepository.kt  UserRepository.kt
app/src/main/java/com/lfonta/gymapp/domain/usecase/: ImportRoutineUseCase.kt
app/src/main/java/com/lfonta/gymapp/domain/usecase/basic/: RegisterUserUseCase.kt
app/src/main/java/com/lfonta/gymapp/ui/: MainActivity.kt
app/src/main/java/com/lfonta/gymapp/ui/components/: Chronometer.kt  ExerciseCard.kt  QrScanner.kt  RecipeCard.kt  RoutineCard.kt
app/src/main/java/com/lfonta/gymapp/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/lfonta/gymapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/lfonta/gymapp/ui/screens/profile/: AuthScreen.kt
app/src/main/java/com/lfonta/gymapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lfonta/gymapp/worker/: NotificationWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pr/: strings.xml
app/src/test/java/com/lfonta/gymapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
